<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Multiple Connections)' inline='true' name='federated.014mvti0meya3314i6v0l1ulh2o2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau PProject' name='textscan.0ueyib50nwvgwq18iem4d112dgxv'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='D:/Tableau PProject.csv' dataRefreshTime='' directory='D:/' filename='C:/Users/Lenovo/AppData/Local/Temp/TableauTemp/10qgwsw0kixxoo1copqgb162iiqq/Tableau PProject.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Customers' name='textscan.01tyyv71wsbcp613wvyty0e8nr49'>
            <connection class='textscan' directory='C:/Users/Lenovo/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Non-EU Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Product ID]' />
              <expression op='[Products.csv].[Product ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Postal Code]' />
                <expression op='[Location.csv].[Postal Code]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Orders].[Customer ID]' />
                  <expression op='[Customers.csv].[Customer ID]' />
                </expression>
              </clause>
              <relation connection='textscan.0ueyib50nwvgwq18iem4d112dgxv' name='Orders' table='[D:\Tableau PProject#csv]' type='table'>
                <columns character-set='UTF-8' gridOrigin='A1:M9995:no:A1:M9995:1' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Row ID' ordinal='0' />
                  <column datatype='string' name='Order ID' ordinal='1' />
                  <column datatype='date' name='Order Date' ordinal='2' />
                  <column datatype='date' name='Ship Date' ordinal='3' />
                  <column datatype='string' name='Ship Mode' ordinal='4' />
                  <column datatype='string' name='Customer ID' ordinal='5' />
                  <column datatype='string' name='Segment' ordinal='6' />
                  <column datatype='integer' name='Postal Code' ordinal='7' />
                  <column datatype='string' name='Product ID' ordinal='8' />
                  <column datatype='real' name='Sales' ordinal='9' />
                  <column datatype='integer' name='Quantity' ordinal='10' />
                  <column datatype='real' name='Discount' ordinal='11' />
                  <column datatype='real' name='Profit' ordinal='12' />
                </columns>
              </relation>
              <relation connection='textscan.01tyyv71wsbcp613wvyty0e8nr49' name='Customers.csv' table='[Customers#csv]' type='table'>
                <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
                  <column datatype='string' name='Customer ID' ordinal='0' />
                  <column datatype='string' name='Customer Name' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.01tyyv71wsbcp613wvyty0e8nr49' name='Location.csv' table='[Location#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
                <column datatype='integer' name='Postal Code' ordinal='0' />
                <column datatype='string' name='City' ordinal='1' />
                <column datatype='string' name='State' ordinal='2' />
                <column datatype='string' name='Region' ordinal='3' />
                <column datatype='string' name='Country/Region' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.01tyyv71wsbcp613wvyty0e8nr49' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Years' datatype='integer' name='[Calculation_1089589695393267713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='py sales' datatype='real' name='[Calculation_1089589695393718275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='cy sales' datatype='real' name='[Calculation_1089589695394070533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Max/Min Sales' datatype='real' name='[Calculation_1089589695394643974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  SUM([Calculation_1089589695394070533])=WINDOW_MAX(SUM([Calculation_1089589695394070533])) THEN sum([Calculation_1089589695394070533])&#13;&#10;ELSEIF  SUM([Calculation_1089589695394070533])=WINDOW_MIN(SUM([Calculation_1089589695394070533])) THEN sum([Calculation_1089589695394070533])&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales%' datatype='real' name='[Calculation_1089589695395151879]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1089589695394070533])-SUM([Calculation_1089589695393718275]))/SUM([Calculation_1089589695393718275])' />
      </column>
      <column aggregation='Sum' caption='current year' datatype='integer' name='[Calculation_1089589695401238538]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='prev year' datatype='integer' name='[Calculation_1089589695401328651]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='cy profit' datatype='real' name='[Calculation_1089589695406710796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='py profit' datatype='real' name='[Calculation_1089589695406997517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='profit%' datatype='real' name='[Calculation_1089589695407144974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1089589695406710796])-SUM([Calculation_1089589695406997517]))/SUM([Calculation_1089589695406997517])' />
      </column>
      <column caption='Max/Min profit' datatype='real' name='[Calculation_1089589695408463889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  SUM([Calculation_1089589695406710796])=WINDOW_MAX(SUM([Calculation_1089589695406710796])) THEN sum([Calculation_1089589695406710796])&#13;&#10;ELSEIF  SUM([Calculation_1089589695406710796])=WINDOW_MIN(SUM([Calculation_1089589695406710796])) THEN sum([Calculation_1089589695406710796])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='cy quantity' datatype='integer' name='[Calculation_1089589695605817364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='py quantity' datatype='integer' name='[Calculation_1089589695606108181]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='quantity%' datatype='real' name='[Calculation_1089589695606226966]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1089589695605817364])-SUM([Calculation_1089589695606108181]))/SUM([Calculation_1089589695606108181])' />
      </column>
      <column caption='Max/Min quantity' datatype='integer' name='[Calculation_1089589695609786393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Calculation_1089589695605817364])= WINDOW_MAX(SUM([Calculation_1089589695605817364]))then SUM([Calculation_1089589695605817364])&#13;&#10;elseif SUM([Calculation_1089589695605817364])= WINDOW_MIN(SUM([Calculation_1089589695605817364]))then SUM([Calculation_1089589695605817364])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI cy less py' datatype='string' name='[Calculation_1089589695623974938]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Calculation_1089589695394070533])&lt;SUM([Calculation_1089589695393718275]) then &apos;⬤&apos;&#13;&#10;Else &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1089589695640375323]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1089589695394070533])&gt;WINDOW_AVG(SUM([Calculation_1089589695394070533]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='num of cust' datatype='integer' name='[Calculation_1089589695695523870]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer ID (Customers.csv)])' />
      </column>
      <column caption='cy customer' datatype='string' name='[Calculation_1089589695707246625]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] then [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='customer%' datatype='real' name='[Calculation_1089589695709315108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_1089589695707246625])-COUNTD([cy customer (copy)_1089589695708856355]))/COUNTD([cy customer (copy)_1089589695708856355])' />
      </column>
      <column caption='Max/Min cust ' datatype='integer' name='[Calculation_1089589695711440934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if COUNTD([Calculation_1089589695707246625])=WINDOW_MAX(COUNTD([Calculation_1089589695707246625])) THEN COUNTD([Calculation_1089589695707246625])&#13;&#10;ELSEIF  COUNTD([Calculation_1089589695707246625])=WINDOW_MIN(COUNTD([Calculation_1089589695707246625])) THEN COUNTD([Calculation_1089589695707246625])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='cy orders' datatype='string' name='[Calculation_1089589695712518183]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] then [Order ID]&#13;&#10;end' />
      </column>
      <column caption='cy sales per cust' datatype='real' name='[Calculation_1089589695976833070]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1089589695394070533]) / COUNTD([Customer ID])' />
      </column>
      <column aggregation='Sum' caption='Nr of orderds per cust' datatype='integer' name='[Calculation_1089589695982145587]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Calculation_1089589695707246625]:COUNTD([Calculation_1089589695712518183])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_1089589695641137180]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1089589695406710796])&gt;WINDOW_AVG(SUM([Calculation_1089589695406710796]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max/Min order' datatype='integer' name='[Max/Min cust  (copy)_1089589695714955308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if COUNTD([Calculation_1089589695712518183])=WINDOW_MAX(COUNTD([Calculation_1089589695712518183])) THEN COUNTD([Calculation_1089589695712518183])&#13;&#10;ELSEIF  COUNTD([Calculation_1089589695712518183])=WINDOW_MIN(COUNTD([Calculation_1089589695712518183])) THEN COUNTD([Calculation_1089589695712518183])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Tableau PProject.csv' datatype='table' name='[__tableau_internal_object_id__].[Tableau PProject.csv_DE311C31BD694EE496E2F5CE8431F6B3]' role='measure' type='quantitative' />
      <column caption='Orders%' datatype='real' name='[customer% (copy)_1089589695713632298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_1089589695712518183])-COUNTD([cy orders (copy)_1089589695713284137]))/COUNTD([cy orders (copy)_1089589695713284137])' />
      </column>
      <column caption='py customer ' datatype='string' name='[cy customer (copy)_1089589695708856355]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 then [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='py orders ' datatype='string' name='[cy orders (copy)_1089589695713284137]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Order ID]&#13;&#10;end' />
      </column>
      <column caption='py sales per cust ' datatype='real' name='[cy sales per cust (copy)_1089589695977693231]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1089589695393718275]) / COUNTD([Customer ID])' />
      </column>
      <column-instance column='[Calculation_1089589695707246625]' derivation='CountD' name='[ctd:Calculation_1089589695707246625:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1089589695712518183]' derivation='CountD' name='[ctd:Calculation_1089589695712518183:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy customer (copy)_1089589695708856355]' derivation='CountD' name='[ctd:cy customer (copy)_1089589695708856355:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy orders (copy)_1089589695713284137]' derivation='CountD' name='[ctd:cy orders (copy)_1089589695713284137:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1089589695393718275]' derivation='Sum' name='[sum:Calculation_1089589695393718275:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1089589695394070533]' derivation='Sum' name='[sum:Calculation_1089589695394070533:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1089589695406710796]' derivation='Sum' name='[sum:Calculation_1089589695406710796:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1089589695406997517]' derivation='Sum' name='[sum:Calculation_1089589695406997517:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1089589695605817364]' derivation='Sum' name='[sum:Calculation_1089589695605817364:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1089589695606108181]' derivation='Sum' name='[sum:Calculation_1089589695606108181:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1089589695394643974]' derivation='User' name='[usr:Calculation_1089589695394643974:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1089589695408463889]' derivation='User' name='[usr:Calculation_1089589695408463889:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1089589695609786393]' derivation='User' name='[usr:Calculation_1089589695609786393:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1089589695640375323]' derivation='User' name='[usr:Calculation_1089589695640375323:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1089589695711440934]' derivation='User' name='[usr:Calculation_1089589695711440934:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1089589695976833070]' derivation='User' name='[usr:Calculation_1089589695976833070:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KPI Sales Avg (copy)_1089589695641137180]' derivation='User' name='[usr:KPI Sales Avg (copy)_1089589695641137180:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Max/Min cust  (copy)_1089589695714955308]' derivation='User' name='[usr:Max/Min cust  (copy)_1089589695714955308:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[cy sales per cust (copy)_1089589695977693231]' derivation='User' name='[usr:cy sales per cust (copy)_1089589695977693231:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Customer Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.014mvti0meya3314i6v0l1ulh2o2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.014mvti0meya3314i6v0l1ulh2o2'>
            <column caption='cy customer' datatype='string' name='[Calculation_1089589695707246625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] then [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='cy orders' datatype='string' name='[Calculation_1089589695712518183]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] then [Order ID]&#13;&#10;end' />
            </column>
            <column aggregation='Sum' caption='Nr of orderds per cust' datatype='integer' name='[Calculation_1089589695982145587]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Calculation_1089589695707246625]:COUNTD([Calculation_1089589695712518183])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1089589695707246625]' derivation='CountD' name='[ctd:Calculation_1089589695707246625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089589695982145587]' derivation='None' name='[none:Calculation_1089589695982145587:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.014mvti0meya3314i6v0l1ulh2o2].[none:Calculation_1089589695982145587:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1089589695982145587:ok]' />
              <groupfilter function='member' level='[none:Calculation_1089589695982145587:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.014mvti0meya3314i6v0l1ulh2o2].[none:Calculation_1089589695982145587:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.014mvti0meya3314i6v0l1ulh2o2].[ctd:Calculation_1089589695707246625:qk]' />
              <text column='[federated.014mvti0meya3314i6v0l1ulh2o2].[ctd:Calculation_1089589695707246625:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.014mvti0meya3314i6v0l1ulh2o2].[ctd:Calculation_1089589695707246625:qk]</rows>
        <cols>[federated.014mvti0meya3314i6v0l1ulh2o2].[none:Calculation_1089589695982145587:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Profit KPI</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695407452176:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695411695635:qk]>  ]]></run>
            <run bold='true' fontcolor='#c0c0c0' fontname='Tableau Medium' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.014mvti0meya3314i6v0l1ulh2o2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.014mvti0meya3314i6v0l1ulh2o2'>
            <column caption='py sales' datatype='real' name='[Calculation_1089589695393718275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='cy sales' datatype='real' name='[Calculation_1089589695394070533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Sales%' datatype='real' name='[Calculation_1089589695395151879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1089589695394070533])-SUM([Calculation_1089589695393718275]))/SUM([Calculation_1089589695393718275])' />
            </column>
            <column aggregation='Sum' caption='current year' datatype='integer' name='[Calculation_1089589695401238538]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='prev year' datatype='integer' name='[Calculation_1089589695401328651]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='cy profit' datatype='real' name='[Calculation_1089589695406710796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='py profit' datatype='real' name='[Calculation_1089589695406997517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='profit%' datatype='real' name='[Calculation_1089589695407144974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1089589695406710796])-SUM([Calculation_1089589695406997517]))/SUM([Calculation_1089589695406997517])' />
            </column>
            <column caption='{[Sales%]}' datatype='real' name='[Calculation_1089589695407423503]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{[Calculation_1089589695395151879]}' />
            </column>
            <column caption='{SUM([cy profit])}' datatype='real' name='[Calculation_1089589695407452176]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{SUM([Calculation_1089589695406710796])}' />
            </column>
            <column caption='Max/Min profit' datatype='real' name='[Calculation_1089589695408463889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  SUM([Calculation_1089589695406710796])=WINDOW_MAX(SUM([Calculation_1089589695406710796])) THEN sum([Calculation_1089589695406710796])&#13;&#10;ELSEIF  SUM([Calculation_1089589695406710796])=WINDOW_MIN(SUM([Calculation_1089589695406710796])) THEN sum([Calculation_1089589695406710796])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[profit%]}' datatype='real' name='[Calculation_1089589695411695635]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{[Calculation_1089589695407144974]}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1089589695401238538]' derivation='Attribute' name='[attr:Calculation_1089589695401238538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089589695401328651]' derivation='Attribute' name='[attr:Calculation_1089589695401328651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089589695406710796]' derivation='Sum' name='[sum:Calculation_1089589695406710796:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089589695406997517]' derivation='Sum' name='[sum:Calculation_1089589695406997517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089589695407423503]' derivation='Sum' name='[sum:Calculation_1089589695407423503:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089589695407452176]' derivation='Sum' name='[sum:Calculation_1089589695407452176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089589695411695635]' derivation='Sum' name='[sum:Calculation_1089589695411695635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089589695407144974]' derivation='User' name='[usr:Calculation_1089589695407144974:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089589695408463889]' derivation='User' name='[usr:Calculation_1089589695408463889:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.014mvti0meya3314i6v0l1ulh2o2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695406710796:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695406997517:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.014mvti0meya3314i6v0l1ulh2o2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695407452176:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[attr:Calculation_1089589695401238538:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[attr:Calculation_1089589695401328651:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695406997517:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695406710796:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[usr:Calculation_1089589695407144974:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.014mvti0meya3314i6v0l1ulh2o2].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695407452176:qk]' />
              <color column='[federated.014mvti0meya3314i6v0l1ulh2o2].[:Measure Names]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[attr:Calculation_1089589695401238538:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[attr:Calculation_1089589695401328651:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695406997517:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695406710796:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[usr:Calculation_1089589695407144974:qk]' />
              <lod column='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695411695635:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[Profit of <[federated.014mvti0meya3314i6v0l1ulh2o2].[mn:Order Date:qk]>,<[federated.014mvti0meya3314i6v0l1ulh2o2].[attr:Calculation_1089589695401238538:qk]> :]]></run>
                <run bold='true'><![CDATA[ <[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695406710796:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[Profit of <[federated.014mvti0meya3314i6v0l1ulh2o2].[mn:Order Date:qk]>,<[federated.014mvti0meya3314i6v0l1ulh2o2].[attr:Calculation_1089589695401328651:qk]> :]]></run>
                <run bold='true'><![CDATA[ <[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695406997517:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>Profit Differences :</run>
                <run bold='true'><![CDATA[ <[federated.014mvti0meya3314i6v0l1ulh2o2].[usr:Calculation_1089589695407144974:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.014mvti0meya3314i6v0l1ulh2o2].[usr:Calculation_1089589695408463889:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695407423503:qk]' />
              <lod column='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695407452176:qk]' />
              <color column='[federated.014mvti0meya3314i6v0l1ulh2o2].[usr:Calculation_1089589695408463889:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695406997517:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695406710796:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[usr:Calculation_1089589695408463889:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[usr:Calculation_1089589695407144974:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[attr:Calculation_1089589695401238538:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[attr:Calculation_1089589695401328651:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of <[federated.014mvti0meya3314i6v0l1ulh2o2].[mn:Order Date:qk]>,<[federated.014mvti0meya3314i6v0l1ulh2o2].[attr:Calculation_1089589695401238538:qk]> : <[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695406710796:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.014mvti0meya3314i6v0l1ulh2o2].[mn:Order Date:qk]>,<[federated.014mvti0meya3314i6v0l1ulh2o2].[attr:Calculation_1089589695401328651:qk]> : <[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695406997517:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit Differences : <[federated.014mvti0meya3314i6v0l1ulh2o2].[usr:Calculation_1089589695407144974:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Profit : <[federated.014mvti0meya3314i6v0l1ulh2o2].[usr:Calculation_1089589695408463889:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.014mvti0meya3314i6v0l1ulh2o2].[Multiple Values] + [federated.014mvti0meya3314i6v0l1ulh2o2].[usr:Calculation_1089589695408463889:qk])</rows>
        <cols>[federated.014mvti0meya3314i6v0l1ulh2o2].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Quantity KPI </run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695607816215:qk]> Pieces]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695607848984:qk]> ]]></run>
            <run fontcolor='#c0c0c0' fontname='Tableau Medium' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.014mvti0meya3314i6v0l1ulh2o2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.014mvti0meya3314i6v0l1ulh2o2'>
            <column aggregation='Sum' caption='current year' datatype='integer' name='[Calculation_1089589695401238538]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='prev year' datatype='integer' name='[Calculation_1089589695401328651]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='cy quantity' datatype='integer' name='[Calculation_1089589695605817364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='py quantity' datatype='integer' name='[Calculation_1089589695606108181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='quantity%' datatype='real' name='[Calculation_1089589695606226966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1089589695605817364])-SUM([Calculation_1089589695606108181]))/SUM([Calculation_1089589695606108181])' />
            </column>
            <column caption='{SUM([cy quantity])}' datatype='integer' name='[Calculation_1089589695607816215]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{SUM([Calculation_1089589695605817364])}' />
            </column>
            <column caption='{[quantity%]}' datatype='real' name='[Calculation_1089589695607848984]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{[Calculation_1089589695606226966]}' />
            </column>
            <column caption='Max/Min quantity' datatype='integer' name='[Calculation_1089589695609786393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Calculation_1089589695605817364])= WINDOW_MAX(SUM([Calculation_1089589695605817364]))then SUM([Calculation_1089589695605817364])&#13;&#10;elseif SUM([Calculation_1089589695605817364])= WINDOW_MIN(SUM([Calculation_1089589695605817364]))then SUM([Calculation_1089589695605817364])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1089589695401238538]' derivation='Attribute' name='[attr:Calculation_1089589695401238538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089589695401328651]' derivation='Attribute' name='[attr:Calculation_1089589695401328651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089589695605817364]' derivation='Sum' name='[sum:Calculation_1089589695605817364:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089589695606108181]' derivation='Sum' name='[sum:Calculation_1089589695606108181:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089589695607816215]' derivation='Sum' name='[sum:Calculation_1089589695607816215:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089589695607848984]' derivation='Sum' name='[sum:Calculation_1089589695607848984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089589695606226966]' derivation='User' name='[usr:Calculation_1089589695606226966:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089589695609786393]' derivation='User' name='[usr:Calculation_1089589695609786393:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.014mvti0meya3314i6v0l1ulh2o2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695605817364:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695606108181:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.014mvti0meya3314i6v0l1ulh2o2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695607816215:qk]' />
              <lod column='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695607848984:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[attr:Calculation_1089589695401238538:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[attr:Calculation_1089589695401328651:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695605817364:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695606108181:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[usr:Calculation_1089589695609786393:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[usr:Calculation_1089589695606226966:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[Quantity of <[federated.014mvti0meya3314i6v0l1ulh2o2].[mn:Order Date:qk]>,<[federated.014mvti0meya3314i6v0l1ulh2o2].[attr:Calculation_1089589695401238538:qk]> :]]></run>
                <run bold='true'><![CDATA[ <[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695605817364:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[Quantity of <[federated.014mvti0meya3314i6v0l1ulh2o2].[mn:Order Date:qk]>,<[federated.014mvti0meya3314i6v0l1ulh2o2].[attr:Calculation_1089589695401328651:qk]> :]]></run>
                <run bold='true'><![CDATA[ <[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695606108181:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>Quantity Differences :</run>
                <run bold='true'><![CDATA[ <[federated.014mvti0meya3314i6v0l1ulh2o2].[usr:Calculation_1089589695606226966:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.014mvti0meya3314i6v0l1ulh2o2].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695607816215:qk]' />
              <lod column='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695607848984:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[attr:Calculation_1089589695401238538:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[attr:Calculation_1089589695401328651:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695605817364:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695606108181:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[usr:Calculation_1089589695609786393:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[usr:Calculation_1089589695606226966:qk]' />
              <color column='[federated.014mvti0meya3314i6v0l1ulh2o2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[Quantity of <[federated.014mvti0meya3314i6v0l1ulh2o2].[mn:Order Date:qk]>,<[federated.014mvti0meya3314i6v0l1ulh2o2].[attr:Calculation_1089589695401238538:qk]> :]]></run>
                <run bold='true'><![CDATA[ <[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695605817364:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[Quantity of <[federated.014mvti0meya3314i6v0l1ulh2o2].[mn:Order Date:qk]>,<[federated.014mvti0meya3314i6v0l1ulh2o2].[attr:Calculation_1089589695401328651:qk]> :]]></run>
                <run bold='true'><![CDATA[ <[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695606108181:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>Quantity Differences :</run>
                <run bold='true'><![CDATA[ <[federated.014mvti0meya3314i6v0l1ulh2o2].[usr:Calculation_1089589695606226966:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.014mvti0meya3314i6v0l1ulh2o2].[usr:Calculation_1089589695609786393:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695607816215:qk]' />
              <lod column='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695607848984:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[attr:Calculation_1089589695401238538:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[attr:Calculation_1089589695401328651:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695605817364:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695606108181:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[usr:Calculation_1089589695609786393:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[usr:Calculation_1089589695606226966:qk]' />
              <color column='[federated.014mvti0meya3314i6v0l1ulh2o2].[usr:Calculation_1089589695609786393:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[Quantity of <[federated.014mvti0meya3314i6v0l1ulh2o2].[mn:Order Date:qk]>,<[federated.014mvti0meya3314i6v0l1ulh2o2].[attr:Calculation_1089589695401238538:qk]> :]]></run>
                <run bold='true'><![CDATA[ <[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695605817364:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[Quantity of <[federated.014mvti0meya3314i6v0l1ulh2o2].[mn:Order Date:qk]>,<[federated.014mvti0meya3314i6v0l1ulh2o2].[attr:Calculation_1089589695401328651:qk]> :]]></run>
                <run bold='true'><![CDATA[ <[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695606108181:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>Quantity Differences :</run>
                <run bold='true'><![CDATA[ <[federated.014mvti0meya3314i6v0l1ulh2o2].[usr:Calculation_1089589695606226966:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>Highest/Lowest Quantity : </run>
                <run bold='true'><![CDATA[<[federated.014mvti0meya3314i6v0l1ulh2o2].[usr:Calculation_1089589695609786393:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.014mvti0meya3314i6v0l1ulh2o2].[Multiple Values] + [federated.014mvti0meya3314i6v0l1ulh2o2].[usr:Calculation_1089589695609786393:qk])</rows>
        <cols>[federated.014mvti0meya3314i6v0l1ulh2o2].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium'>Weekly Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.014mvti0meya3314i6v0l1ulh2o2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.014mvti0meya3314i6v0l1ulh2o2'>
            <column caption='cy sales' datatype='real' name='[Calculation_1089589695394070533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='current year' datatype='integer' name='[Calculation_1089589695401238538]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='cy profit' datatype='real' name='[Calculation_1089589695406710796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1089589695640375323]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1089589695394070533])&gt;WINDOW_AVG(SUM([Calculation_1089589695394070533]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_1089589695641137180]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1089589695406710796])&gt;WINDOW_AVG(SUM([Calculation_1089589695406710796]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1089589695401238538]' derivation='Attribute' name='[attr:Calculation_1089589695401238538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089589695394070533]' derivation='Sum' name='[sum:Calculation_1089589695394070533:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089589695406710796]' derivation='Sum' name='[sum:Calculation_1089589695406710796:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089589695640375323]' derivation='User' name='[usr:Calculation_1089589695640375323:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_1089589695641137180]' derivation='User' name='[usr:KPI Sales Avg (copy)_1089589695641137180:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[attr:Calculation_1089589695401238538:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695406710796:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695394070533:qk]' />
            </encodings>
            <reference-line axis-column='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695394070533:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695394070533:qk]' z-order='1' />
            <reference-line axis-column='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695406710796:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695406710796:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Num of Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.014mvti0meya3314i6v0l1ulh2o2].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of  </run>
                <run bold='true'><![CDATA[<[federated.014mvti0meya3314i6v0l1ulh2o2].[attr:Calculation_1089589695401238538:qk]> : <[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695394070533:qk]>]]></run>
                <run><![CDATA[
<[federated.014mvti0meya3314i6v0l1ulh2o2].[usr:Calculation_1089589695640375323:nk]> ]]></run>
                <run bold='true' fontcolor='#c0c0c0'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of  </run>
                <run bold='true'><![CDATA[<[federated.014mvti0meya3314i6v0l1ulh2o2].[attr:Calculation_1089589695401238538:qk]> : <[federated.014mvti0meya3314i6v0l1ulh2o2].[usr:KPI Sales Avg (copy)_1089589695641137180:nk]>]]></run>
                <run><![CDATA[
<[federated.014mvti0meya3314i6v0l1ulh2o2].[usr:KPI Sales Avg (copy)_1089589695641137180:nk]> ]]></run>
                <run bold='true' fontcolor='#c0c0c0'>the average</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695394070533:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.014mvti0meya3314i6v0l1ulh2o2].[usr:Calculation_1089589695640375323:nk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[attr:Calculation_1089589695401238538:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695406710796:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695394070533:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#c0c0c0'>Num of Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.014mvti0meya3314i6v0l1ulh2o2].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'>Sales of </run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[<[federated.014mvti0meya3314i6v0l1ulh2o2].[attr:Calculation_1089589695401238538:qk]> : ]]></run>
                <run bold='true'><![CDATA[<[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695394070533:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.014mvti0meya3314i6v0l1ulh2o2].[usr:Calculation_1089589695640375323:nk]>]]></run>
                <run>Æ </run>
                <run bold='true' fontcolor='#c0c0c0'>the average</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695406710796:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.014mvti0meya3314i6v0l1ulh2o2].[usr:KPI Sales Avg (copy)_1089589695641137180:nk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[attr:Calculation_1089589695401238538:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695406710796:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695394070533:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Num of Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.014mvti0meya3314i6v0l1ulh2o2].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of  </run>
                <run bold='true'><![CDATA[<[federated.014mvti0meya3314i6v0l1ulh2o2].[attr:Calculation_1089589695401238538:qk]> : <[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695406710796:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.014mvti0meya3314i6v0l1ulh2o2].[usr:KPI Sales Avg (copy)_1089589695641137180:nk]> ]]></run>
                <run bold='true' fontcolor='#c0c0c0'>the average</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695394070533:qk] + [federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695406710796:qk])</rows>
        <cols>[federated.014mvti0meya3314i6v0l1ulh2o2].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Sales KPI </run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695395950600:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695396130825:qk]>  ]]></run>
            <run bold='true' fontcolor='#c0c0c0' fontname='Tableau Medium' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.014mvti0meya3314i6v0l1ulh2o2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.014mvti0meya3314i6v0l1ulh2o2'>
            <column caption='py sales' datatype='real' name='[Calculation_1089589695393718275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='cy sales' datatype='real' name='[Calculation_1089589695394070533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Max/Min Sales' datatype='real' name='[Calculation_1089589695394643974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  SUM([Calculation_1089589695394070533])=WINDOW_MAX(SUM([Calculation_1089589695394070533])) THEN sum([Calculation_1089589695394070533])&#13;&#10;ELSEIF  SUM([Calculation_1089589695394070533])=WINDOW_MIN(SUM([Calculation_1089589695394070533])) THEN sum([Calculation_1089589695394070533])&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sales%' datatype='real' name='[Calculation_1089589695395151879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1089589695394070533])-SUM([Calculation_1089589695393718275]))/SUM([Calculation_1089589695393718275])' />
            </column>
            <column caption='{SUM([cy sales])}' datatype='real' name='[Calculation_1089589695395950600]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='{SUM([Calculation_1089589695394070533])}' />
            </column>
            <column caption='{[Sales%]}' datatype='real' name='[Calculation_1089589695396130825]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='{[Calculation_1089589695395151879]}' />
            </column>
            <column aggregation='Sum' caption='current year' datatype='integer' name='[Calculation_1089589695401238538]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='prev year' datatype='integer' name='[Calculation_1089589695401328651]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1089589695401238538]' derivation='Attribute' name='[attr:Calculation_1089589695401238538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089589695401328651]' derivation='Attribute' name='[attr:Calculation_1089589695401328651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089589695393718275]' derivation='Sum' name='[sum:Calculation_1089589695393718275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089589695394070533]' derivation='Sum' name='[sum:Calculation_1089589695394070533:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089589695395950600]' derivation='Sum' name='[sum:Calculation_1089589695395950600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089589695396130825]' derivation='Sum' name='[sum:Calculation_1089589695396130825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089589695394643974]' derivation='User' name='[usr:Calculation_1089589695394643974:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1089589695395151879]' derivation='User' name='[usr:Calculation_1089589695395151879:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.014mvti0meya3314i6v0l1ulh2o2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695394070533:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695393718275:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.014mvti0meya3314i6v0l1ulh2o2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695395950600:qk]' />
              <lod column='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695396130825:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[attr:Calculation_1089589695401238538:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[attr:Calculation_1089589695401328651:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695394070533:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[usr:Calculation_1089589695395151879:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695393718275:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.014mvti0meya3314i6v0l1ulh2o2].[mn:Order Date:qk]>,<[federated.014mvti0meya3314i6v0l1ulh2o2].[attr:Calculation_1089589695401238538:qk]> : <[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695394070533:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.014mvti0meya3314i6v0l1ulh2o2].[mn:Order Date:qk]>,<[federated.014mvti0meya3314i6v0l1ulh2o2].[attr:Calculation_1089589695401328651:qk]> : <[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695393718275:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Differences : <[federated.014mvti0meya3314i6v0l1ulh2o2].[usr:Calculation_1089589695395151879:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.014mvti0meya3314i6v0l1ulh2o2].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695395950600:qk]' />
              <lod column='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695396130825:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[attr:Calculation_1089589695401238538:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[attr:Calculation_1089589695401328651:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695394070533:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[usr:Calculation_1089589695395151879:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695393718275:qk]' />
              <color column='[federated.014mvti0meya3314i6v0l1ulh2o2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[Sales of <[federated.014mvti0meya3314i6v0l1ulh2o2].[mn:Order Date:qk]>,<[federated.014mvti0meya3314i6v0l1ulh2o2].[attr:Calculation_1089589695401238538:qk]> :]]></run>
                <run bold='true'><![CDATA[ <[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695394070533:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[Sales of <[federated.014mvti0meya3314i6v0l1ulh2o2].[mn:Order Date:qk]>,<[federated.014mvti0meya3314i6v0l1ulh2o2].[attr:Calculation_1089589695401328651:qk]> :]]></run>
                <run bold='true'><![CDATA[ <[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695393718275:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>Sales Differences :</run>
                <run bold='true'><![CDATA[ <[federated.014mvti0meya3314i6v0l1ulh2o2].[usr:Calculation_1089589695395151879:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.014mvti0meya3314i6v0l1ulh2o2].[usr:Calculation_1089589695394643974:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695395950600:qk]' />
              <lod column='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695396130825:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[attr:Calculation_1089589695401238538:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[attr:Calculation_1089589695401328651:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695394070533:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[usr:Calculation_1089589695395151879:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695393718275:qk]' />
              <color column='[federated.014mvti0meya3314i6v0l1ulh2o2].[usr:Calculation_1089589695394643974:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[Sales of <[federated.014mvti0meya3314i6v0l1ulh2o2].[mn:Order Date:qk]>,<[federated.014mvti0meya3314i6v0l1ulh2o2].[attr:Calculation_1089589695401238538:qk]> :]]></run>
                <run bold='true'><![CDATA[ <[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695394070533:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[Sales of <[federated.014mvti0meya3314i6v0l1ulh2o2].[mn:Order Date:qk]>,<[federated.014mvti0meya3314i6v0l1ulh2o2].[attr:Calculation_1089589695401328651:qk]> : ]]></run>
                <run bold='true'><![CDATA[<[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695393718275:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>Sales Differences :</run>
                <run bold='true'><![CDATA[ <[federated.014mvti0meya3314i6v0l1ulh2o2].[usr:Calculation_1089589695395151879:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>Highest/Lowest Sales :</run>
                <run bold='true'><![CDATA[ <[federated.014mvti0meya3314i6v0l1ulh2o2].[usr:Calculation_1089589695394643974:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.014mvti0meya3314i6v0l1ulh2o2].[Multiple Values] + [federated.014mvti0meya3314i6v0l1ulh2o2].[usr:Calculation_1089589695394643974:qk])</rows>
        <cols>[federated.014mvti0meya3314i6v0l1ulh2o2].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.014mvti0meya3314i6v0l1ulh2o2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.014mvti0meya3314i6v0l1ulh2o2'>
            <column aggregation='Sum' caption='current year' datatype='integer' name='[Calculation_1089589695401238538]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='prev year' datatype='integer' name='[Calculation_1089589695401328651]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column-instance column='[Calculation_1089589695401238538]' derivation='None' name='[none:Calculation_1089589695401238538:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1089589695401328651]' derivation='None' name='[none:Calculation_1089589695401328651:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.014mvti0meya3314i6v0l1ulh2o2].[none:Calculation_1089589695401238538:ok]' />
              <text column='[federated.014mvti0meya3314i6v0l1ulh2o2].[none:Calculation_1089589695401328651:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.014mvti0meya3314i6v0l1ulh2o2].[none:Calculation_1089589695401238538:ok]> Sales ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>vs.</run>
                <run fontalignment='0' fontcolor='#c2c2c2' fontname='Tableau Medium'><![CDATA[ <[federated.014mvti0meya3314i6v0l1ulh2o2].[none:Calculation_1089589695401328651:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.014mvti0meya3314i6v0l1ulh2o2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.014mvti0meya3314i6v0l1ulh2o2'>
            <column aggregation='Sum' caption='current year' datatype='integer' name='[Calculation_1089589695401238538]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='prev year' datatype='integer' name='[Calculation_1089589695401328651]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column-instance column='[Calculation_1089589695401238538]' derivation='None' name='[none:Calculation_1089589695401238538:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1089589695401328651]' derivation='None' name='[none:Calculation_1089589695401328651:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.014mvti0meya3314i6v0l1ulh2o2].[none:Calculation_1089589695401238538:ok]' />
              <text column='[federated.014mvti0meya3314i6v0l1ulh2o2].[none:Calculation_1089589695401328651:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.014mvti0meya3314i6v0l1ulh2o2].[none:Calculation_1089589695401238538:ok]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>vs.</run>
                <run fontalignment='0' fontcolor='#c2c2c2' fontname='Tableau Medium'><![CDATA[ <[federated.014mvti0meya3314i6v0l1ulh2o2].[none:Calculation_1089589695401328651:ok]>]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#029ae1' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Highest Month  </run>
                <run fontalignment='0' fontcolor='#e15e22' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Subcategory Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.014mvti0meya3314i6v0l1ulh2o2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.014mvti0meya3314i6v0l1ulh2o2'>
            <column caption='py sales' datatype='real' name='[Calculation_1089589695393718275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='cy sales' datatype='real' name='[Calculation_1089589695394070533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Sales%' datatype='real' name='[Calculation_1089589695395151879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1089589695394070533])-SUM([Calculation_1089589695393718275]))/SUM([Calculation_1089589695393718275])' />
            </column>
            <column aggregation='Sum' caption='current year' datatype='integer' name='[Calculation_1089589695401238538]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='prev year' datatype='integer' name='[Calculation_1089589695401328651]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='cy profit' datatype='real' name='[Calculation_1089589695406710796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI cy less py' datatype='string' name='[Calculation_1089589695623974938]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_1089589695394070533])&lt;SUM([Calculation_1089589695393718275]) then &apos;⬤&apos;&#13;&#10;Else &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1089589695401238538]' derivation='Attribute' name='[attr:Calculation_1089589695401238538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089589695401328651]' derivation='Attribute' name='[attr:Calculation_1089589695401328651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1089589695393718275]' derivation='Sum' name='[sum:Calculation_1089589695393718275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089589695394070533]' derivation='Sum' name='[sum:Calculation_1089589695394070533:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089589695406710796]' derivation='Sum' name='[sum:Calculation_1089589695406710796:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089589695395151879]' derivation='User' name='[usr:Calculation_1089589695395151879:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089589695623974938]' derivation='User' name='[usr:Calculation_1089589695623974938:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.014mvti0meya3314i6v0l1ulh2o2].[none:Sub-Category:nk]' direction='DESC' using='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695394070533:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.014mvti0meya3314i6v0l1ulh2o2].[usr:Calculation_1089589695623974938:nk]' />
              <lod column='[federated.014mvti0meya3314i6v0l1ulh2o2].[usr:Calculation_1089589695623974938:nk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695406710796:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695394070533:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695393718275:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[attr:Calculation_1089589695401238538:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[attr:Calculation_1089589695401328651:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[usr:Calculation_1089589695395151879:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.014mvti0meya3314i6v0l1ulh2o2].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'><![CDATA[Sales of <[federated.014mvti0meya3314i6v0l1ulh2o2].[attr:Calculation_1089589695401238538:qk]> :]]></run>
                <run><![CDATA[ <[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695394070533:qk]>
]]></run>
                <run fontcolor='#c0c0c0'><![CDATA[Sales of <[federated.014mvti0meya3314i6v0l1ulh2o2].[attr:Calculation_1089589695401328651:qk]> :]]></run>
                <run><![CDATA[ <[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695393718275:qk]>
]]></run>
                <run fontcolor='#c0c0c0'>Difference Sales :</run>
                <run><![CDATA[ <[federated.014mvti0meya3314i6v0l1ulh2o2].[usr:Calculation_1089589695395151879:qk]>
]]></run>
                <run fontcolor='#c0c0c0'><![CDATA[Profit of <[federated.014mvti0meya3314i6v0l1ulh2o2].[attr:Calculation_1089589695401238538:qk]> : ]]></run>
                <run><![CDATA[<[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695406710796:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695393718275:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.014mvti0meya3314i6v0l1ulh2o2].[:Measure Names]' />
              <lod column='[federated.014mvti0meya3314i6v0l1ulh2o2].[usr:Calculation_1089589695623974938:nk]' />
              <lod column='[federated.014mvti0meya3314i6v0l1ulh2o2].[usr:Calculation_1089589695623974938:nk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695406710796:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695394070533:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695393718275:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[attr:Calculation_1089589695401238538:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[attr:Calculation_1089589695401328651:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[usr:Calculation_1089589695395151879:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.014mvti0meya3314i6v0l1ulh2o2].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'><![CDATA[Sales of <[federated.014mvti0meya3314i6v0l1ulh2o2].[attr:Calculation_1089589695401238538:qk]> :]]></run>
                <run><![CDATA[ <[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695394070533:qk]>
]]></run>
                <run fontcolor='#c0c0c0'><![CDATA[Sales of <[federated.014mvti0meya3314i6v0l1ulh2o2].[attr:Calculation_1089589695401328651:qk]> :]]></run>
                <run><![CDATA[ <[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695393718275:qk]>
]]></run>
                <run fontcolor='#c0c0c0'>Difference Sales :</run>
                <run><![CDATA[ <[federated.014mvti0meya3314i6v0l1ulh2o2].[usr:Calculation_1089589695395151879:qk]>
]]></run>
                <run fontcolor='#c0c0c0'><![CDATA[Profit of <[federated.014mvti0meya3314i6v0l1ulh2o2].[attr:Calculation_1089589695401238538:qk]> : ]]></run>
                <run><![CDATA[<[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695406710796:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695394070533:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.014mvti0meya3314i6v0l1ulh2o2].[:Measure Names]' />
              <lod column='[federated.014mvti0meya3314i6v0l1ulh2o2].[usr:Calculation_1089589695623974938:nk]' />
              <lod column='[federated.014mvti0meya3314i6v0l1ulh2o2].[usr:Calculation_1089589695623974938:nk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695406710796:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695394070533:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695393718275:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[attr:Calculation_1089589695401238538:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[attr:Calculation_1089589695401328651:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[usr:Calculation_1089589695395151879:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.014mvti0meya3314i6v0l1ulh2o2].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'><![CDATA[Sales of <[federated.014mvti0meya3314i6v0l1ulh2o2].[attr:Calculation_1089589695401238538:qk]> :]]></run>
                <run><![CDATA[ <[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695394070533:qk]>
]]></run>
                <run fontcolor='#c0c0c0'><![CDATA[Sales of <[federated.014mvti0meya3314i6v0l1ulh2o2].[attr:Calculation_1089589695401328651:qk]> :]]></run>
                <run><![CDATA[ <[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695393718275:qk]>
]]></run>
                <run fontcolor='#c0c0c0'>Difference Sales :</run>
                <run><![CDATA[ <[federated.014mvti0meya3314i6v0l1ulh2o2].[usr:Calculation_1089589695395151879:qk]>
]]></run>
                <run fontcolor='#c0c0c0'><![CDATA[Profit of <[federated.014mvti0meya3314i6v0l1ulh2o2].[attr:Calculation_1089589695401238538:qk]> : ]]></run>
                <run><![CDATA[<[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695406710796:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695406710796:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695406710796:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695406710796:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695394070533:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695393718275:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[attr:Calculation_1089589695401238538:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[attr:Calculation_1089589695401328651:qk]' />
              <tooltip column='[federated.014mvti0meya3314i6v0l1ulh2o2].[usr:Calculation_1089589695395151879:qk]' />
              <lod column='[federated.014mvti0meya3314i6v0l1ulh2o2].[usr:Calculation_1089589695623974938:nk]' />
              <lod column='[federated.014mvti0meya3314i6v0l1ulh2o2].[usr:Calculation_1089589695623974938:nk]' />
              <lod column='[federated.014mvti0meya3314i6v0l1ulh2o2].[usr:Calculation_1089589695623974938:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.014mvti0meya3314i6v0l1ulh2o2].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'><![CDATA[Sales of <[federated.014mvti0meya3314i6v0l1ulh2o2].[attr:Calculation_1089589695401238538:qk]> :]]></run>
                <run><![CDATA[ <[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695394070533:qk]>
]]></run>
                <run fontcolor='#c0c0c0'><![CDATA[Sales of <[federated.014mvti0meya3314i6v0l1ulh2o2].[attr:Calculation_1089589695401328651:qk]> :]]></run>
                <run><![CDATA[ <[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695393718275:qk]>
]]></run>
                <run fontcolor='#c0c0c0'>Difference Sales :</run>
                <run><![CDATA[ <[federated.014mvti0meya3314i6v0l1ulh2o2].[usr:Calculation_1089589695395151879:qk]>
]]></run>
                <run fontcolor='#c0c0c0'><![CDATA[Profit of <[federated.014mvti0meya3314i6v0l1ulh2o2].[attr:Calculation_1089589695401238538:qk]> : ]]></run>
                <run><![CDATA[<[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695406710796:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.014mvti0meya3314i6v0l1ulh2o2].[none:Sub-Category:nk] / [federated.014mvti0meya3314i6v0l1ulh2o2].[usr:Calculation_1089589695623974938:nk])</rows>
        <cols>([federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695393718275:qk] + ([federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695394070533:qk] + [federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695406710796:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Top 10 of Coustomers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.014mvti0meya3314i6v0l1ulh2o2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.014mvti0meya3314i6v0l1ulh2o2'>
            <column caption='cy sales' datatype='real' name='[Calculation_1089589695394070533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='cy profit' datatype='real' name='[Calculation_1089589695406710796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1089589695985983542]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer ID (Customers.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID (Customers.csv)]' derivation='None' name='[none:Customer ID (Customers.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1089589695394070533]' derivation='Sum' name='[sum:Calculation_1089589695394070533:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089589695406710796]' derivation='Sum' name='[sum:Calculation_1089589695406710796:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089589695985983542]' derivation='User' name='[usr:Calculation_1089589695985983542:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.014mvti0meya3314i6v0l1ulh2o2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695406710796:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695394070533:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.014mvti0meya3314i6v0l1ulh2o2].[ctd:Order ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.014mvti0meya3314i6v0l1ulh2o2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695406710796:qk]&quot;</bucket>
              <bucket>&quot;[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695394070533:qk]&quot;</bucket>
              <bucket>&quot;[federated.014mvti0meya3314i6v0l1ulh2o2].[ctd:Order ID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.014mvti0meya3314i6v0l1ulh2o2].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1089589695406710796])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.014mvti0meya3314i6v0l1ulh2o2].[none:Customer Name:nk]' direction='DESC' using='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695406710796:qk]' />
          <slices>
            <column>[federated.014mvti0meya3314i6v0l1ulh2o2].[none:Customer Name:nk]</column>
            <column>[federated.014mvti0meya3314i6v0l1ulh2o2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.014mvti0meya3314i6v0l1ulh2o2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.014mvti0meya3314i6v0l1ulh2o2].[usr:Calculation_1089589695985983542:ok] / ([federated.014mvti0meya3314i6v0l1ulh2o2].[none:Customer ID (Customers.csv):nk] / [federated.014mvti0meya3314i6v0l1ulh2o2].[none:Customer Name:nk]))</rows>
        <cols>[federated.014mvti0meya3314i6v0l1ulh2o2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695708250146:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695710027813:qk]> ]]></run>
            <run fontcolor='#c0c0c0' fontname='Tableau Medium' fontsize='12'>vs.PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.014mvti0meya3314i6v0l1ulh2o2' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.014mvti0meya3314i6v0l1ulh2o2'>
            <column caption='cy customer' datatype='string' name='[Calculation_1089589695707246625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] then [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='{COUNTD([cy customer])}' datatype='integer' name='[Calculation_1089589695708250146]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='{COUNTD([Calculation_1089589695707246625])}' />
            </column>
            <column caption='customer%' datatype='real' name='[Calculation_1089589695709315108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1089589695707246625])-COUNTD([cy customer (copy)_1089589695708856355]))/COUNTD([cy customer (copy)_1089589695708856355])' />
            </column>
            <column caption='{[customer%]}' datatype='real' name='[Calculation_1089589695710027813]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='{[Calculation_1089589695709315108]}' />
            </column>
            <column caption='Max/Min cust ' datatype='integer' name='[Calculation_1089589695711440934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if COUNTD([Calculation_1089589695707246625])=WINDOW_MAX(COUNTD([Calculation_1089589695707246625])) THEN COUNTD([Calculation_1089589695707246625])&#13;&#10;ELSEIF  COUNTD([Calculation_1089589695707246625])=WINDOW_MIN(COUNTD([Calculation_1089589695707246625])) THEN COUNTD([Calculation_1089589695707246625])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1089589695707246625]' derivation='CountD' name='[ctd:Calculation_1089589695707246625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy customer (copy)_1089589695708856355]' derivation='CountD' name='[ctd:cy customer (copy)_1089589695708856355:qk]' pivot='key' type='quantitative' />
            <column caption='py customer ' datatype='string' name='[cy customer (copy)_1089589695708856355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 then [Customer ID]&#13;&#10;END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089589695708250146]' derivation='Sum' name='[sum:Calculation_1089589695708250146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089589695710027813]' derivation='Sum' name='[sum:Calculation_1089589695710027813:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089589695711440934]' derivation='User' name='[usr:Calculation_1089589695711440934:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.014mvti0meya3314i6v0l1ulh2o2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.014mvti0meya3314i6v0l1ulh2o2].[ctd:Calculation_1089589695707246625:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.014mvti0meya3314i6v0l1ulh2o2].[ctd:cy customer (copy)_1089589695708856355:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.014mvti0meya3314i6v0l1ulh2o2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695708250146:qk]' />
              <lod column='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695710027813:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.014mvti0meya3314i6v0l1ulh2o2].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695708250146:qk]' />
              <color column='[federated.014mvti0meya3314i6v0l1ulh2o2].[:Measure Names]' />
              <lod column='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695710027813:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.014mvti0meya3314i6v0l1ulh2o2].[usr:Calculation_1089589695711440934:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695708250146:qk]' />
              <color column='[federated.014mvti0meya3314i6v0l1ulh2o2].[usr:Calculation_1089589695711440934:qk]' />
              <lod column='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695710027813:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.014mvti0meya3314i6v0l1ulh2o2].[Multiple Values] + [federated.014mvti0meya3314i6v0l1ulh2o2].[usr:Calculation_1089589695711440934:qk])</rows>
        <cols>[federated.014mvti0meya3314i6v0l1ulh2o2].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium'>Total Orders</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695712997416:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695713833003:qk]> ]]></run>
            <run fontcolor='#c0c0c0' fontname='Tableau Medium'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.014mvti0meya3314i6v0l1ulh2o2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.014mvti0meya3314i6v0l1ulh2o2'>
            <column caption='cy orders' datatype='string' name='[Calculation_1089589695712518183]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] then [Order ID]&#13;&#10;end' />
            </column>
            <column caption='{COUNTD([cy orders])}' datatype='integer' name='[Calculation_1089589695712997416]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='{COUNTD([Calculation_1089589695712518183])}' />
            </column>
            <column caption='{[Orders%]}' datatype='real' name='[Calculation_1089589695713833003]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='{[customer% (copy)_1089589695713632298]}' />
            </column>
            <column caption='Max/Min order' datatype='integer' name='[Max/Min cust  (copy)_1089589695714955308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if COUNTD([Calculation_1089589695712518183])=WINDOW_MAX(COUNTD([Calculation_1089589695712518183])) THEN COUNTD([Calculation_1089589695712518183])&#13;&#10;ELSEIF  COUNTD([Calculation_1089589695712518183])=WINDOW_MIN(COUNTD([Calculation_1089589695712518183])) THEN COUNTD([Calculation_1089589695712518183])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1089589695712518183]' derivation='CountD' name='[ctd:Calculation_1089589695712518183:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy orders (copy)_1089589695713284137]' derivation='CountD' name='[ctd:cy orders (copy)_1089589695713284137:qk]' pivot='key' type='quantitative' />
            <column caption='Orders%' datatype='real' name='[customer% (copy)_1089589695713632298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1089589695712518183])-COUNTD([cy orders (copy)_1089589695713284137]))/COUNTD([cy orders (copy)_1089589695713284137])' />
            </column>
            <column caption='py orders ' datatype='string' name='[cy orders (copy)_1089589695713284137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Order ID]&#13;&#10;end' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089589695712997416]' derivation='Sum' name='[sum:Calculation_1089589695712997416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089589695713833003]' derivation='Sum' name='[sum:Calculation_1089589695713833003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max/Min cust  (copy)_1089589695714955308]' derivation='User' name='[usr:Max/Min cust  (copy)_1089589695714955308:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.014mvti0meya3314i6v0l1ulh2o2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.014mvti0meya3314i6v0l1ulh2o2].[ctd:Calculation_1089589695712518183:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.014mvti0meya3314i6v0l1ulh2o2].[ctd:cy orders (copy)_1089589695713284137:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.014mvti0meya3314i6v0l1ulh2o2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695712997416:qk]' />
              <lod column='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695713833003:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.014mvti0meya3314i6v0l1ulh2o2].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695712997416:qk]' />
              <color column='[federated.014mvti0meya3314i6v0l1ulh2o2].[:Measure Names]' />
              <lod column='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695713833003:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.014mvti0meya3314i6v0l1ulh2o2].[usr:Max/Min cust  (copy)_1089589695714955308:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695712997416:qk]' />
              <color column='[federated.014mvti0meya3314i6v0l1ulh2o2].[usr:Max/Min cust  (copy)_1089589695714955308:qk]' />
              <lod column='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695713833003:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.014mvti0meya3314i6v0l1ulh2o2].[Multiple Values] + [federated.014mvti0meya3314i6v0l1ulh2o2].[usr:Max/Min cust  (copy)_1089589695714955308:qk])</rows>
        <cols>[federated.014mvti0meya3314i6v0l1ulh2o2].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Total Sales per Customer</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695979479089:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.014mvti0meya3314i6v0l1ulh2o2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.014mvti0meya3314i6v0l1ulh2o2'>
            <column caption='py sales' datatype='real' name='[Calculation_1089589695393718275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='cy sales' datatype='real' name='[Calculation_1089589695394070533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='cy sales per cust' datatype='real' name='[Calculation_1089589695976833070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1089589695394070533]) / COUNTD([Customer ID])' />
            </column>
            <column caption='{[cy sales per cust]}' datatype='real' name='[Calculation_1089589695979479089]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='{[Calculation_1089589695976833070]}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='py sales per cust ' datatype='real' name='[cy sales per cust (copy)_1089589695977693231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1089589695393718275]) / COUNTD([Customer ID])' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089589695979479089]' derivation='Sum' name='[sum:Calculation_1089589695979479089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089589695976833070]' derivation='User' name='[usr:Calculation_1089589695976833070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy sales per cust (copy)_1089589695977693231]' derivation='User' name='[usr:cy sales per cust (copy)_1089589695977693231:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.014mvti0meya3314i6v0l1ulh2o2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.014mvti0meya3314i6v0l1ulh2o2].[usr:Calculation_1089589695976833070:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.014mvti0meya3314i6v0l1ulh2o2].[usr:cy sales per cust (copy)_1089589695977693231:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.014mvti0meya3314i6v0l1ulh2o2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695979479089:qk]' />
              <color column='[federated.014mvti0meya3314i6v0l1ulh2o2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.014mvti0meya3314i6v0l1ulh2o2].[Multiple Values]</rows>
        <cols>[federated.014mvti0meya3314i6v0l1ulh2o2].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont.(Main)' h='98750' id='11' param='vert' type-v2='layout-flow' w='99166' x='417' y='625'>
            <zone fixed-size='75' friendly-name='Horizontal Cont.(Title)' h='9375' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99166' x='417' y='625'>
              <zone fixed-size='635' forceUpdate='true' h='9375' id='15' is-fixed='true' type-v2='text' w='53584' x='417' y='625'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Medium' fontsize='22'>Customer Dashboard |</run>
                  <run fontname='Tableau Medium' fontsize='24'>Æ </run>
                  <run fontcolor='#75a1c7' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone fixed-size='111' h='9375' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9917' x='54001' y='625'>
              </zone>
              <zone friendly-name='Horizontal Cont.(Buttoms)' h='9375' id='38' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='35665' x='63918' y='625'>
                <zone h='9375' id='16' type-v2='dashboard-object' w='17833' x='63917' y='625'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{06A05830-B855-4CF7-A9AA-E26F79BBB241}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Sales Dashboard</caption>
                      <tooltip-text>Go to The Sales Dashboard</tooltip-text>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                      <format attr='background-color' value='#029ae1' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='9375' id='17' type-v2='dashboard-object' w='17833' x='81750' y='625'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{881C5965-4774-4FB0-8776-10A1B02CC1EF}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Customer Dashboard</caption>
                      <tooltip-text>Go to Customer Dashboard</tooltip-text>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                      <format attr='background-color' value='#029ae1' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone h='3250' id='48' name='Sheet 6 (2)' show-title='false' w='99166' x='417' y='10000'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='278' friendly-name='Horizontal Cont.(KPIs)' h='34750' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99166' x='417' y='13250'>
              <zone h='34750' id='51' name='Total Customer' w='33083' x='417' y='13250'>
                <layout-cache minheight='249' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='34750' id='55' name='Total Orders' w='33083' x='33500' y='13250'>
                <layout-cache minheight='256' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='34750' id='53' name='Total Sales per Customer' w='33000' x='66583' y='13250'>
                <layout-cache minheight='221' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='411' friendly-name='Horizontal Cont.(Charts)' h='51375' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99166' x='417' y='48000'>
              <zone h='51375' id='23' param='horz' type-v2='layout-flow' w='99166' x='417' y='48000'>
                <zone fixed-size='600' friendly-name='Vertical Cont.(Char1)' h='51375' id='40' is-fixed='true' param='vert' type-v2='layout-flow' w='50667' x='417' y='48000'>
                  <zone fixed-size='24' forceUpdate='true' h='4000' id='41' is-fixed='true' type-v2='text' w='50001' x='750' y='48500'>
                    <formatted-text>
                      <run fontcolor='#333333' fontname='Tableau Medium' fontsize='14'>Customer Distribution by Num of Orders</run>
                    </formatted-text>
                  </zone>
                  <zone h='46375' id='56' name='Customer Distribution' show-title='false' w='50001' x='750' y='52500'>
                    <layout-cache cell-count-w='8' minheight='125' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone friendly-name='Vertical Cont.(Chart2)' h='51375' id='45' param='vert' type-v2='layout-flow' w='48499' x='51084' y='48000'>
                  <zone forceUpdate='true' h='5375' id='46' type-v2='text' w='47665' x='51501' y='48625'>
                    <formatted-text>
                      <run fontcolor='#333333' fontname='Tableau Medium' fontsize='15'>Top 10 of Coustomers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='326' h='41750' id='57' is-fixed='true' name='Top customer' show-title='false' w='47665' x='51501' y='54000'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3000' id='39' type-v2='dashboard-object' w='2000' x='45833' y='3625'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{881C5965-4774-4FB0-8776-10A1B02CC1EF}&quot; zone-id=&quot;39&quot; zone-ids=[6]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont.(Main)' h='98750' id='11' param='vert' type-v2='layout-flow' w='99166' x='417' y='625'>
            <zone fixed-size='75' friendly-name='Horizontal Cont.(Title)' h='9375' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99166' x='417' y='625'>
              <zone fixed-size='635' forceUpdate='true' h='9375' id='15' is-fixed='true' type-v2='text' w='53584' x='417' y='625'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Medium' fontsize='24'>Sales DashBoard |</run>
                  <run fontname='Tableau Medium' fontsize='24'>Æ </run>
                  <run fontcolor='#75a1c7' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone fixed-size='111' h='9375' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9917' x='54001' y='625'>
              </zone>
              <zone friendly-name='Horizontal Cont.(Buttoms)' h='9375' id='38' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='35665' x='63918' y='625'>
                <zone h='9375' id='16' type-v2='dashboard-object' w='17833' x='63917' y='625'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{06A05830-B855-4CF7-A9AA-E26F79BBB241}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Sales Dashboard</caption>
                      <tooltip-text>Go to The Sales Dashboard</tooltip-text>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                      <format attr='background-color' value='#029ae1' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='9375' id='17' type-v2='dashboard-object' w='17833' x='81750' y='625'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{881C5965-4774-4FB0-8776-10A1B02CC1EF}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Customer Dashboard</caption>
                      <tooltip-text>Go to Customer Dashboard</tooltip-text>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                      <format attr='background-color' value='#029ae1' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone h='3250' id='48' name='Sheet 6 (2)' show-title='false' w='99166' x='417' y='10000'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='278' friendly-name='Horizontal Cont.(KPIs)' h='34750' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99166' x='417' y='13250'>
              <zone h='34750' id='26' name='Sales KPI' w='33083' x='417' y='13250'>
                <layout-cache minheight='248' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='34750' id='29' name='Profit KPI' w='33083' x='33500' y='13250'>
                <layout-cache minheight='248' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='34750' id='31' name='Quantity KPI' w='33000' x='66583' y='13250'>
                <layout-cache minheight='249' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='411' friendly-name='Horizontal Cont.(Charts)' h='51375' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99166' x='417' y='48000'>
              <zone h='51375' id='23' param='horz' type-v2='layout-flow' w='99166' x='417' y='48000'>
                <zone fixed-size='600' friendly-name='Vertical Cont.(Char1)' h='51375' id='40' is-fixed='true' param='vert' type-v2='layout-flow' w='50667' x='417' y='48000'>
                  <zone fixed-size='24' h='4000' id='41' is-fixed='true' type-v2='text' w='50001' x='750' y='48500'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit by Subcategory</run>
                    </formatted-text>
                  </zone>
                  <zone h='2625' id='42' param='horz' type-v2='layout-flow' w='50001' x='750' y='52500'>
                    <zone fixed-size='358' h='2625' id='43' is-fixed='true' name='Sheet 6' show-title='false' w='30500' x='750' y='52500'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                    <zone forceUpdate='true' h='2625' id='44' type-v2='text' w='19501' x='31250' y='52500'>
                      <formatted-text>
                        <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                        <run fontcolor='#029ae1' fontname='Tableau Medium'>⬤</run>
                        <run fontcolor='#000000' fontname='Tableau Medium'> Profit  </run>
                        <run fontcolor='#e15e22' fontname='Tableau Medium'>⬤</run>
                        <run fontcolor='#000000' fontname='Tableau Medium'> Loss</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone fixed-size='340' h='43750' id='33' is-fixed='true' name='Subcategory Comparison' show-title='false' w='50001' x='750' y='55125'>
                    <layout-cache minwidth='332' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone friendly-name='Vertical Cont.(Chart2)' h='51375' id='45' param='vert' type-v2='layout-flow' w='48499' x='51084' y='48000'>
                  <zone h='5000' id='46' type-v2='text' w='47665' x='51501' y='48625'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over Time</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='3625' id='47' type-v2='text' w='47665' x='51501' y='53625'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000'><![CDATA[    <[Parameters].[Parameter 1]>]]></run>
                      <run fontcolor='#000000'>Æ      </run>
                      <run fontcolor='#029ae1'>⬤</run>
                      <run fontcolor='#000000'> Above  </run>
                      <run fontcolor='#e15e22'>⬤</run>
                      <run fontcolor='#000000'> Below</run>
                    </formatted-text>
                  </zone>
                  <zone h='41500' id='35' name='Sales &amp; Profit' show-title='false' w='47665' x='51501' y='57250'>
                    <layout-cache minheight='231' minwidth='170' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont (Filter)' h='33250' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='50833' y='1500'>
          <zone h='4642' hidden-by-user='true' id='27' name='Sales KPI' pane-specification-id='1' param='[federated.014mvti0meya3314i6v0l1ulh2o2].[:Measure Names]' type-v2='color' w='12833' x='51083' y='1875'>
          </zone>
          <zone h='4642' hidden-by-user='true' id='28' name='Sales KPI' pane-specification-id='2' param='[federated.014mvti0meya3314i6v0l1ulh2o2].[usr:Calculation_1089589695394643974:qk]' type-v2='color' w='12833' x='51083' y='6517'>
          </zone>
          <zone h='4642' hidden-by-user='true' id='30' name='Profit KPI' pane-specification-id='2' param='[federated.014mvti0meya3314i6v0l1ulh2o2].[usr:Calculation_1089589695408463889:qk]' type-v2='color' w='12833' x='51083' y='11159'>
          </zone>
          <zone h='4642' hidden-by-user='true' id='32' name='Quantity KPI' pane-specification-id='2' param='[federated.014mvti0meya3314i6v0l1ulh2o2].[usr:Calculation_1089589695609786393:qk]' type-v2='color' w='12833' x='51083' y='15801'>
          </zone>
          <zone h='4642' hidden-by-user='true' id='34' name='Subcategory Comparison' pane-specification-id='3' param='[federated.014mvti0meya3314i6v0l1ulh2o2].[sum:Calculation_1089589695406710796:qk]' type-v2='color' w='12833' x='51083' y='20443'>
          </zone>
          <zone h='4642' hidden-by-user='true' id='36' name='Sales &amp; Profit' pane-specification-id='1' param='[federated.014mvti0meya3314i6v0l1ulh2o2].[usr:Calculation_1089589695640375323:nk]' type-v2='color' w='12833' x='51083' y='25085'>
          </zone>
          <zone h='4648' hidden-by-user='true' id='37' name='Sales &amp; Profit' pane-specification-id='2' param='[federated.014mvti0meya3314i6v0l1ulh2o2].[usr:KPI Sales Avg (copy)_1089589695641137180:nk]' type-v2='color' w='12833' x='51083' y='29727'>
          </zone>
        </zone>
        <zone h='3000' id='39' type-v2='dashboard-object' w='2000' x='45833' y='3625'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{06A05830-B855-4CF7-A9AA-E26F79BBB241}&quot; zone-id=&quot;39&quot; zone-ids=[6]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
